# cluster-annotation

./: pom.xml
src/assembly/: assembly.xml
src/main/java/uk/ac/ebi/pride/spectracluster/annotations/: ClusterAnnotatorRunner.java
src/main/java/uk/ac/ebi/pride/spectracluster/annotations/annotation/: ContaminantAnnotation.java  VariantAnnotation.java
src/main/java/uk/ac/ebi/pride/spectracluster/annotations/data/: AnnotatedSpectraCluster.java  SpectraCluster.java
src/main/java/uk/ac/ebi/pride/spectracluster/annotations/io/: SpectraClusterFileParsingExecutable.java  SpectraClusterFileReader.java
src/main/java/uk/ac/ebi/pride/spectracluster/annotations/utils/: SpectraClusterAnnotationUtils.java
src/main/resources/: pam30ms.txt
src/test/java/uk/ac/ebi/pride/spectracluster/annotations/annotation/: ContaminantAnnotationTest.java  VariantAnnotationTest.java
src/test/java/uk/ac/ebi/pride/spectracluster/annotations/io/: SpectraClusterFileParsingExecutableTest.java
src/test/resources/: contaminants.fasta  final.csv
